[HDP-2.x]
name=Hortonworks Data Platform Version - HDP-2.x
baseurl=http://public-repo-1.hortonworks.com/HDP/centos6/2.x/GA
gpgcheck=0
gpgkey=http://public-repo-1.hortonworks.com/HDP/centos6/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1

[HDP-UTILS-1.1.0.16]
name=Hortonworks Data Platform Utils Version - HDP-UTILS-1.1.0.16
baseurl=http://public-repo-1.hortonworks.com/HDP-UTILS-1.1.0.16/repos/centos6
gpgcheck=0
gpgkey=http://public-repo-1.hortonworks.com/HDP/centos6/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1

[HDP-2.0.6.0-101]
name=Hortonworks Data Platform HDP-2.0.6.0-101
baseurl=http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates
gpgcheck=0
pgkey=http://public-repo-1.hortonworks.com/HDP/centos6/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1

[HDP-2.0.6.0-76]
name=Hortonworks Data Platform HDP-2.0.6.0-76
baseurl=http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates
gpgcheck=0
pgkey=http://public-repo-1.hortonworks.com/HDP/centos6/RPM-GPG-KEY/RPM-GPG-KEY-Jenkins
enabled=1
priority=1
